# Android fstab file.
#<src>                                               <mnt_point><type>   <mnt_flags and options>                                                    <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/omap/omap_hsmmc.1/by-name/SYSTEM    /system  ext4    ro,noatime                                                                          wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/CACHE     /cache   ext4    noatime,nosuid,nodev,errors=panic                          wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/EFS       /efs     ext4    noatime,nosuid,nodev,errors=panic                          wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/USERDATA  /data    ext4    noatime,nosuid,nodev,errors=panic,discard,noauto_da_alloc  wait,check,encryptable=footer

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1*      auto        auto        defaults        voldmanaged=sdcard1:auto
/devices/platform/omap/musb-omap2430/musb-hdrc*         auto        auto        defaults        voldmanaged=usbdisk:auto

# recovery
/dev/block/mmcblk0p5        /boot       emmc                defaults        recoveryonly
/dev/block/mmcblk0p6        /recovery   emmc                defaults        recoveryonly
/dev/null                   /sdcard     datamedia           defaults        recoveryonly

# zRAM
/dev/block/zram0            none        swap                defaults        zramsize=268435456
