import init.${ro.hardware}.usb.rc

on early-init
    # for backwards compatibility
    symlink /efs /factory

on init
# Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell
	
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/emulated 0555 root root

    #External storage directories
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/usbdisk 0000 system system
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw

    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usbdisk 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usbdisk
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Preload libjhead for camera
    export LD_PRELOAD /system/lib/libjhead.so

    # for backwards compatibility
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard
    symlink /storage/sdcard1 /external_sd
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk


    chmod 0666 /dev/pvrsrvkm
	
    mkdir /efs 0770 system efs
    mkdir /preload 0771 system system

# ko files for exfat
    insmod /system/lib/modules/exfat_core.ko
    insmod /system/lib/modules/exfat_fs.ko

    insmod /system/lib/modules/scsi_wait_scan.ko

on post-fs-data
#    chmod 444 /proc/cmdline
    setprop vold.post_fs_data_done 1
    #SISO Rohit change start
    mkdir /data/misc/radio/hatp 0771 radio system
    chown radio radio /data/misc/radio
    #SISO Rohit change end

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/imei 0775 radio system
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info

    mkdir /data/misc/radio 0775 radio system

    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

    # WIFI
    setprop wifi.interface wlan0

# SMC
    mkdir /data/smc 0770 drmrpc system
    chmod 0660 /data/smc/counter.bin
    chown drmrpc system /data/smc/counter.bin
    chmod 0660 /data/smc/storage.bin
    chown drmrpc system /data/smc/storage.bin
    chmod 0660 /data/smc/system.bin
    chown drmrpc system /data/smc/system.bin

#Playready
chmod 0770 /efs/drm/playready

# camera calibration
    mkdir /data/misc/camera 0770 media media
    mkdir /data/misc/camera/R8_MVEN001_LD2_ND0_IR0_SH0_FL1_SVEN001_DCCID1066 0770 media media
    chown media media /dev/i2c-2
    chown media media /dev/mtd/mtd0
    chown media media /sys/class/cam/cam_eeprom_power/cam_power

#[ SEC_MM_DRM

    # [ save OMA DB, when upgrading from GB to ICS
    mkdir /data/system/databases 0771 system system
    copy /data/data/com.sec.android.providers.drm/databases/drmdatabase.db /data/system/databases/drmdatabase.db
    chown system system /data/system/databases/drmdatabase.db
    chmod 0774 /data/system/databases/drmdatabase.db
    # ]

    # DRM directory creation
    mkdir /system/etc/security/.drm 0775
    chown root root /system/etc/security/.drm
    chmod 0775 /system/etc/security/.drm

    # Added for Playready DRM Support
    mkdir /data/data/.drm 0775
    chown drm system /data/data/.drm
    chmod 0775 /data/data/.drm
    mkdir /data/data/.drm/.playready 0775
    chown drm system /data/data/.drm/.playready
    chmod 0775 /data/data/.drm/.playready

    # Added drm folder to copy drm plugins
    mkdir /system/lib/drm 0775
    chown root root /system/lib/drm
    chmod 0775 /system/lib/drm

    # DivX DRM
    mkdir /efs/.files 0775
    mkdir /efs/.files/.dx1 0775
    mkdir /efs/.files/.dm33 0775
    mkdir /efs/.files/.mp301 0775
    chown media system /efs/.files/.dx1
    chown media system /efs/.files/.dm33
    chown media system /efs/.files/.mp301
    chmod 0775 /efs/.files/.dx1
    chmod 0775 /efs/.files/.dm33
    chmod 0775 /efs/.files/.mp301
#]

on boot
# SISO-ANDR-PERF :: START Changing governor to performance and scheduler to noop once boot is started
#   write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor	performance
    write /sys/block/mmcblk0/queue/scheduler noop
# SISO-ANDR-PERF :: END HERE

    mount debugfs /sys/kernel/debug /sys/kernel/debug

# icd
    write /dev/icd 0
    chown system system /dev/icd
    chmod 0644 /dev/icd
    write /dev/icdr 0
    chown system system /dev/icdr
    chmod 0644 /dev/icdr

# HDCP 2.x
    mkdir /data/system/hdcp2 0775 system system

on property:init.svc.smc_pa=stopped
    exec /system/bin/insthk
    chown radio radio /efs/h2k.dat
    chmod 0644 /efs/h2k.dat
    exec icd_check
    start icd

on property:init.svc.media=restarting
    exec icd_check
    start icd

on fs
    mkdir /efs
    mount_all /fstab.superior
    swapon_all /fstab.superior
    setprop ro.crypto.fuse_sdcard true
# pvr module
    insmod /system/lib/modules/pvrsrvkm_sgx544_112.ko
#    insmod /system/lib/modules/omaplfb_sgx544_112.ko
    start pvrsrvinit
    start pvrsrvctl

# We chown/chmod /efs because mount is run as root + defaults
    chown radio system /efs
    chmod 0775 /efs

# Restorecon
    restorecon /efs/nv_data.bin
    restorecon /efs/nv_data.bin.md5
    restorecon /efs/.nv_core.bak
    restorecon /efs/.nv_core.bak.md5
    restorecon /efs/.nv_data.bak
    restorecon /efs/.nv_data.bak.md5
    restorecon /efs/.nv_state
    restorecon /efs/bluetooth/bt_addr
    restorecon /efs/FactoryApp/factorymode
    restorecon /efs/FactoryApp/hw_ver
    restorecon /efs/FactoryApp/keystr
    restorecon /efs/FactoryApp/serial_no
    restorecon /efs/imei/mps_code.dat
    restorecon /efs/wifi/.mac.info

# Permission for radio waketime
    chown system radio /sys/devices/virtual/misc/multipdp/waketime

# Symlink for modem binary path
    symlink /dev/block/mmcblk0p7 /dev/mbin0

# Lower maximum frequency when screen is off
#   write /sys/devices/system/cpu/cpu0/cpufreq/screen_off_max_freq 1100000
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/screen_off_max_freq

# cpufreq interactive governor: timer 20ms, min sample 20ms, hispeed 800MHz
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 20000
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 800000

#DVFS Lock
    chown radio system /sys/power/cpufreq_min_limit
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_table
    chmod 0664	/sys/power/cpufreq_min_limit
    chmod 0664	/sys/power/cpufreq_max_limit
    chmod 0664	/sys/power/cpufreq_table

# permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# for samsung factory.
    chown radio radio /efs/bluetooth
    chmod 0755 /efs/bluetooth
    chmod 0644 /efs/bluetooth/bt_addr

# nfc
    setprop ro.nfc.port "COM4"
    chmod 0600 /sys/devices/platform/nfc-power/nfc_power
    chown nfc nfc /sys/devices/platform/nfc-power/nfc_power

# sensors
    chown system input /sys/class/input/input2/enable
    chown system input /sys/class/input/input2/poll_delay
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/poll_delay
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/poll_delay
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/poll_delay
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/poll_delay
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/poll_delay
    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/poll_delay
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/poll_delay
    chown system input /sys/class/input/input9/enable
    chown system input /sys/class/input/input9/poll_delay

    chown system input /sys/class/input/input2/acc_enable
    chown system input /sys/class/input/input2/acc_delay
    chown system input /sys/class/input/input3/acc_enable
    chown system input /sys/class/input/input3/acc_delay
    chown system input /sys/class/input/input4/acc_enable
    chown system input /sys/class/input/input4/acc_delay
    chown system input /sys/class/input/input5/acc_enable
    chown system input /sys/class/input/input5/acc_delay

    chown system input /sys/class/input/input2/gyro_enable
    chown system input /sys/class/input/input2/gyro_delay
    chown system input /sys/class/input/input3/gyro_enable
    chown system input /sys/class/input/input3/gyro_delay
    chown system input /sys/class/input/input4/gyro_enable
    chown system input /sys/class/input/input4/gyro_delay
    chown system input /sys/class/input/input5/gyro_enable
    chown system input /sys/class/input/input5/gyro_delay

    chown system input /sys/class/input/input2/self_test
    chown system input /sys/class/input/input3/self_test
    chown system input /sys/class/input/input4/self_test
    chown system input /sys/class/input/input5/self_test

    chown system input /sys/class/input/input2/delay
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input7/delay
    chown system input /sys/class/input/input8/delay
    chown system input /sys/class/input/input9/delay

    chown system input /sys/class/input/input2/filter_enable
    chown system input /sys/class/input/input2/filter_len
    chown system input /sys/class/input/input2/data
    chown system input /sys/class/input/input2/status
    chown system input /sys/class/input/input2/wake
    chown system input /sys/class/input/input2/position

    chown compass input /sys/class/input/input3/offsets
    chown compass input /sys/class/input/input3/dynamic_matrix
    chown system input /sys/class/input/input3/threshold
    chown system input /sys/class/input/input3/distortion
    chown system input /sys/class/input/input3/shape
    write /sys/class/input/input3/distortion "350 50 15"

    chown system input /sys/class/input/input3/filter_enable
    chown system input /sys/class/input/input3/filter_len
    chown system input /sys/class/input/input3/data
    chown system input /sys/class/input/input3/status
    chown system input /sys/class/input/input3/wake
    chown system input /sys/class/input/input3/position

    chown compass input /sys/class/input/input4/offsets
    chown compass input /sys/class/input/input4/dynamic_matrix
    chown system input /sys/class/input/input4/threshold
    chown system input /sys/class/input/input4/distortion
    chown system input /sys/class/input/input4/shape
    write /sys/class/input/input4/distortion "350 50 15"

    chown system input /sys/class/input/input4/filter_enable
    chown system input /sys/class/input/input4/filter_len
    chown system input /sys/class/input/input4/data
    chown system input /sys/class/input/input4/status
    chown system input /sys/class/input/input4/wake
    chown system input /sys/class/input/input4/position

    chown compass input /sys/class/input/input5/offsets
    chown compass input /sys/class/input/input5/dynamic_matrix
    chown system input /sys/class/input/input5/threshold
    chown system input /sys/class/input/input5/distortion
    chown system input /sys/class/input/input5/shape
    write /sys/class/input/input5/distortion "350 50 15"

    chown system input /sys/class/input/input5/filter_enable
    chown system input /sys/class/input/input5/filter_len
    chown system input /sys/class/input/input5/data
    chown system input /sys/class/input/input5/status
    chown system input /sys/class/input/input5/wake
    chown system input /sys/class/input/input5/position

    chown compass input /sys/class/input/input6/offsets
    chown compass input /sys/class/input/input6/dynamic_matrix
    chown system input /sys/class/input/input6/threshold
    chown system input /sys/class/input/input6/distortion
    chown system input /sys/class/input/input6/shape
    write /sys/class/input/input6/distortion "350 50 15"

    chown system input /sys/class/input/input6/filter_enable
    chown system input /sys/class/input/input6/filter_len
    chown system input /sys/class/input/input6/data
    chown system input /sys/class/input/input6/status
    chown system input /sys/class/input/input6/wake
    chown system input /sys/class/input/input6/position

    chown compass input /sys/class/input/input7/offsets
    chown compass input /sys/class/input/input7/dynamic_matrix
    chown system input /sys/class/input/input7/threshold
    chown system input /sys/class/input/input7/distortion
    chown system input /sys/class/input/input7/shape
    write /sys/class/input/input7/distortion "350 50 15"

    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name

    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/temperature
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/name

    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name

    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal2
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
    chown system radio /sys/class/sensors/proximity_sensor/prox_thresh
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name

    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name

# Change permission for TSP
    chown system radio /sys/class/sec/tsp/cmd
    chown system radio /sys/class/sec/tsp/cmd_status
    chown system radio /sys/class/sec/tsp/cmd_result

# touch key
    chown system system /sys/class/sec/sec_touchkey/brightness
    chown system system /sys/class/sec/sec_touchkey/touch_sensitivity
    chown system system /sys/class/sec/sec_touchkey/touchkey_back
    chown system system /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown system system /sys/class/sec/sec_touchkey/touchkey_firm_update_status
    chown system system /sys/class/sec/sec_touchkey/touchkey_firm_version_panel
    chown system system /sys/class/sec/sec_touchkey/touchkey_firm_version_phone
    chown system system /sys/class/sec/sec_touchkey/touchkey_idac0
    chown system system /sys/class/sec/sec_touchkey/touchkey_idac1
    chown system system /sys/class/sec/sec_touchkey/touchkey_menu
    chown system system /sys/class/sec/sec_touchkey/touchkey_raw_data0
    chown system system /sys/class/sec/sec_touchkey/touchkey_raw_data1
    chown system system /sys/class/sec/sec_touchkey/touchkey_threshold

    chown system system /sys/class/sec/sec_touchkey/enable_disable
    chown system system /sys/class/sec/sec_touchkey/led_mode
    chown system system /sys/class/sec/sec_touchkey/notification

    chmod 0666 /sys/class/sec/sec_touchkey/notification

# Change permission for switch
    chmod 0660 /sys/class/sec/switch/uart_sel
    chmod 0660 /sys/class/sec/switch/usb_sel
    chmod 0600 /sys/class/sec/switch/jig_on
    chmod 0664 /sys/class/sec/switch/apo_factory

    chown system radio /sys/class/sec/switch/uart_sel
    chown system radio /sys/class/sec/switch/usb_sel
    chown radio radio /sys/class/sec/switch/jig_on
    chown system radio /sys/class/sec/switch/adc
    chown system system /sys/class/sec/switch/apo_factory

# terminal mode
    chmod 0660 /sys/class/android_usb/android0/terminal_version
    chown system system /sys/class/android_usb/android0/terminal_version

# create data/gps for GPS demon
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 0664 /sys/class/sec/gps/GPS_nRST/value
    mkdir /data/gps 771 system system
    chown system system /data/gps

#Change permission for backlight and lcd
    chown system system /sys/class/backlight/panel/brightness
    chown system system /sys/class/backlight/panel/auto_brightness

    chown system radio /sys/class/lcd/panel/lcd_type
    chown system radio /sys/class/lcd/panel/lcd_power
    chown system system /sys/class/lcd/panel/power_reduce

# Battery
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chmod 0664 /sys/class/power_supply/battery/batt_reset_soc
    chown system radio /sys/class/power_supply/battery/update
    chmod 0664 /sys/class/power_supply/battery/update

# FTM SLEEP
    chown system radio /sys/power/ftm_sleep
    chmod 0664 /sys/power/ftm_sleep

# Camera
    chown system radio /sys/class/camera/rear/rear_flash
    chmod 0664 /sys/class/camera/rear/rear_flash
    chown system radio /sys/class/caemra/rear/rear_camfw
    chown system radio /sys/class/camera/rear/rear_camtype
    chown system radio /sys/class/caemra/front/front_camfw
    chown system radio /sys/class/caemra/front/front_camtype

# for hdcp, amwbr
    mkdir /data/misc/radio 0775 radio system

# for hdmi factory test
    chown radio system /sys/devices/platform/omapdss/display1/sec_timing

#Widevine L1 CTS
    mkdir /data/drm 0775
    mkdir /data/drm/IDM 0775
    mkdir /data/drm/IDM/HTTP 0775
    chown drm system /data/drm
    chown drm system /data/drm/IDM
    chown drm system /data/drm/IDM/HTTP
    chmod 0775 /data/drm
    chmod 0775 /data/drm/IDM
    chmod 0775 /data/drm/IDM/HTTP

service hciattach /system/bin/brcm_patchram_plus \
        --enable_hci --no2bytes --enable_lpm \
        --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download \
        --i2s=1,0,0,1 --patchram /vendor/firmware/BCM4334.hcd /dev/ttyO1
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach_le /system/bin/brcm_patchram_plus --enable_hci --no2bytes --tosleep 50000 \
	--baudrate 115200 --use_baudrate_for_download --patchram /vendor/firmware/BCM4334.hcd \
	--i2s=1,0,0,1  /dev/ttyO1
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
## LE 2 wired Test
service LE_dut_cmd_on /system/bin/LE_dut --le_enable
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_dut_cmd_off /system/bin/LE_dut --le_disable
    group bluetooth net_bt_admin
    disabled
    oneshot

## LE Tx Ouput Power
service LE_tx_low  /system/bin/LE_dut --tx_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_mid /system/bin/LE_dut --tx_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_max /system/bin/LE_dut --tx_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

## LE Tx Modulation Characteristics
# Payload 0x0F
service LE_tx_M_low  /system/bin/LE_dut --tx_m_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_M_mid /system/bin/LE_dut --tx_m_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_M_max /system/bin/LE_dut --tx_m_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

# Payload 0xAA
service LE_tx_M_1_low  /system/bin/LE_dut --tx_m_1_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_M_1_mid /system/bin/LE_dut --tx_m_1_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_M_1_max /system/bin/LE_dut --tx_m_1_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

## Carrier Frequency
service LE_tx_C_low  /system/bin/LE_dut --tx_c_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_C_mid /system/bin/LE_dut --tx_c_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_C_max /system/bin/LE_dut --tx_c_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

## In-band Emissions
service LE_tx_I_low  /system/bin/LE_dut --tx_i_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_I_max /system/bin/LE_dut --tx_i_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

## Rx Test
service LE_rx_ready_low /system/bin/LE_dut --rx_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_rx_ready_mid /system/bin/LE_dut --rx_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_rx_ready_max /system/bin/LE_dut --rx_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_test_end /system/bin/LE_dut --test_end
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot
service fRom /system/bin/fRom \
    -x /data/misc/camera \
    -d /dev/mtd/mtd0
    user media
    group media
    class late_start
    seclabel u:r:fRom:s0
    oneshot

# AT Distributor for factory test
service at_distributor /system/bin/at_distributor /dev/ttyO2
    class main
    user root
    group radio log

# for bt rf test.
service bt_dut_cmd /system/bin/bcm_dut
    group bluetooth net_bt_admin
    disabled
    oneshot

service pvrsrvinit /system/bin/pvrsrvinit
    class core
    user root
    group root
    seclabel u:r:pvrsrvinit:s0
    oneshot
    disabled

service pvrsrvctl /vendor/bin/pvrsrvctl_SGX544_112 --start --no-module
    class core
    user root
    group root
    seclabel u:r:pvrsrvinit:s0
    oneshot
    disabled


service orientationd /system/bin/orientationd
    class main
    user compass
    group input
    seclabel u:r:orientationd:s0

service geomagneticd /system/bin/geomagneticd
    class main
    user compass
    group system input
    seclabel u:r:geomagneticd:s0

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin \
    -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service cpboot-daemon /sbin/cbd -d -p 7
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start
    oneshot

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled


# icd
service icd /system/bin/icd
    user system
    group system log drmrpc
    onrestart exec icd_check
    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
    class main
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    class main
    user system
    group wifi net_raw net_admin system inet
    disabled
    oneshot

service macloader /system/bin/macloader
    class main
    oneshot

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev
# end of wifi

service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw
    u:object_r:gpsd:s0
    ioprio be 0

# TVout
#service TvoutService_C /system/bin/bintvoutservice
#    class main
#    user system
#    group graphics

# SISO-ANDR-PERF :: START Changing governor to interactive and secheduler to cfq after boot complete
on property:sys.boot_completed=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor	interactive

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/screen_off_differential
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/screen_off_differential

    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 20000
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1100000
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 70
    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay 40000
    write /sys/devices/system/cpu/cpufreq/interactive/screen_off_differential 10

    write /sys/block/mmcblk0/queue/scheduler cfq
# SISO-ANDR-PERF :: END HERE

# LPM
on property:ro.bootmode=charger
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor	interactive
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 60000
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1100000
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 50
    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay 100000
on property:ro.bootmode=charger
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/SYSTEM \
        /system wait ro

on property:ro.bootmode=charger
    class_start sec_charger

service playlpm /system/bin/playlpm
    class sec_charger
    user root

service lpmkey /system/bin/lpmkey
    class sec_charger
    user root

# Vibetonz
service immvibed /system/bin/immvibed
    class main
    user shell
    group shell
    oneshot


# SMC Service
service tf_daemon /system/bin/tf_daemon \
    -d -c /system/bin/smc.ini
    class late_start
    user drmrpc
    group system

service smc_pa /system/bin/smc_pa_ctrl \
    -c /system/bin/smc.ini \
    start /system/bin/smc_pa.ift
    class core
    user root
    group root
    seclabel u:r:smc_pa:s0
    oneshot

# Workaround for broken incall audio
service bootsnd /system/bin/tinyplay /system/etc/sound/silence.wav -D 0 -d 0 -p 880
    class late_start
    user root
    group audio
    oneshot

# CyanogenMod Performance Profiles
# CPU Frequency Governor
on property:sys.boot_completed=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor	interactive
    write /sys/block/mmcblk0/queue/scheduler cfq

# Powersave
on property:sys.perf.profile=0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor powersave

# Balanced
on property:sys.perf.profile=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive

# Performance
on property:sys.perf.profile=2
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor performance
