#North America
NTP_SERVER=north-america.pool.ntp.org
#Europe
# NTP_SERVER=europe.pool.ntp.org
#Asia
# NTP_SERVER=asia.pool.ntp.org
#Russian Federation
# NTP_SERVER=ru.pool.ntp.org
XTRA_SERVER_1=http://gllto.glpals.com/4day/glo/v2/latest/lto2.dat
XTRA_SERVER_2=http://gllto.glpals.com/4day/glo/v2/latest/lto2.dat
XTRA_SERVER_3=http://gllto.glpals.com/4day/glo/v2/latest/lto2.dat
SUPL_HOST=supl.google.com
SUPL_PORT=7276
