allow rild self:netlink_socket { create bind read write };
allow rild self:netlink_route_socket { write };
allow rild self:netlink_kobject_uevent_socket { create bind read write };

allow rild radio_device:chr_file rw_file_perms;
allow rild efs_block_device:blk_file rw_file_perms;
allow rild efs_file:file { read open write setattr };
allow rild mediaserver:binder { transfer call };
allow rild rild_socket:chr_file { open read write };
allow rild system_data_file:dir w_dir_perms;
allow rild system_data_file:file create_file_perms;
allow rild rild:process execmem;
allow rild radio_data_file:dir { setattr };
allow rild unlabeled:dir rw_dir_perms;
allow rild dumpstate_exec:file getattr;
